In [70]:
import numpy as np
import scipy as sp
import pandas as pd

from sklearn.preprocessing import Imputer

#read the csv into a dataframe
testDF = pd.read_csv('test.dat',header=None)

In [71]:
testDF

           0      1
0          1   6081
1          1   6247
2          2      1
3          2     23
4          2     33
5          2   6365
6          2   6565
7          2   6728
8          2   7492
9          4   1175
10         4   6068
11         4   7624
12         4   7632
13         4   8637
14         4  14398
15         4  14428
16         5   6032
17         5   6068
18         5   6159
19         5   7584
20         5  13181
21         5  14428
22         6   4117
23         6   5264
24         6   6074
25         6   6082
26         6   6098
27         6   7460
28         6  12041
29         8      1
...      ...    ...
18092  17527  15459
18093  17528  15496
18094  17530  15500
18095  17531  15500
18096  17533  15512
18097  17545  15929
18098  17545  16050
18099  17547  15614
18100  17549  15614
18101  17553  15614
18102  17555  15614
18103  17558  15619
18104  17560  15621
18105  17561  15628
18106  17565  15641
18107  17567  15651
18108  17569  15653
18109  17577  15705
18110  17583  15811
18111  17589  15929
18112  17596  15899
18113  17600  15929
18114  17601  15929
18115  17602  15929
18116  17603  15944
18117  17605  15993
18118  17606  16009
18119  17608  16015
18120  17609  16017
18121  17612  16050

[18122 rows x 2 columns]

In [72]:
testDF.describe()

                  0             1
count  18122.000000  18122.000000
mean    4263.392451   8066.921090
std     4600.579512   4406.011061
min        1.000000      1.000000
25%      860.000000   4633.250000
50%     2079.000000   7615.500000
75%     6534.000000  12105.000000
max    17612.000000  16118.000000

In [73]:
testDF.columns= ['user','movie']

In [74]:
list(testDF)

['user', 'movie']

In [75]:
testDF

        user  movie
0          1   6081
1          1   6247
2          2      1
3          2     23
4          2     33
5          2   6365
6          2   6565
7          2   6728
8          2   7492
9          4   1175
10         4   6068
11         4   7624
12         4   7632
13         4   8637
14         4  14398
15         4  14428
16         5   6032
17         5   6068
18         5   6159
19         5   7584
20         5  13181
21         5  14428
22         6   4117
23         6   5264
24         6   6074
25         6   6082
26         6   6098
27         6   7460
28         6  12041
29         8      1
...      ...    ...
18092  17527  15459
18093  17528  15496
18094  17530  15500
18095  17531  15500
18096  17533  15512
18097  17545  15929
18098  17545  16050
18099  17547  15614
18100  17549  15614
18101  17553  15614
18102  17555  15614
18103  17558  15619
18104  17560  15621
18105  17561  15628
18106  17565  15641
18107  17567  15651
18108  17569  15653
18109  17577  15705
18110  17583  15811
18111  17589  15929
18112  17596  15899
18113  17600  15929
18114  17601  15929
18115  17602  15929
18116  17603  15944
18117  17605  15993
18118  17606  16009
18119  17608  16015
18120  17609  16017
18121  17612  16050

[18122 rows x 2 columns]

In [76]:
trainDF = pd.read_csv('train.dat',header=None)

In [77]:
trainDF

           0      1  2
0          1      1  5
1          1     13  4
2          1     30  5
3          1   6011  2
4          1   6017  4
5          1   6027  2
6          1   6068  3
7          1   6119  5
8          1   6141  5
9          1  12086  3
10         1  13181  4
11         1  14416  5
12         2     50  3
13         2     62  4
14         2   2217  5
15         2   6074  4
16         2   6125  1
17         2   6147  5
18         2   6152  5
19         2   7462  4
20         2   8302  5
21         2  12516  5
22         2  14311  4
23         2  14323  3
24         2  14326  5
25         3      1  5
26         3   6007  1
27         4      1  4
28         4     56  5
29         4   2253  5
...      ...    ... ..
54513  17576  15699  4
54514  17578  15709  3
54515  17579  15765  2
54516  17580  15794  3
54517  17581  15797  4
54518  17582  15799  2
54519  17583  15825  5
54520  17584  15825  4
54521  17585  15826  2
54522  17586  15843  4
54523  17587  15844  5
54524  17588  15855  3
54525  17589  15859  2
54526  17589  16050  5
54527  17590  15859  3
54528  17591  15860  5
54529  17592  15860  3
54530  17593  15866  5
54531  17594  15876  3
54532  17595  15877  4
54533  17597  15929  2
54534  17598  15929  4
54535  17599  15929  5
54536  17604  15989  4
54537  17607  16010  4
54538  17610  16050  4
54539  17611  16050  4
54540  17613  16079  4
54541  17614  16090  5
54542  17615  16108  5

[54543 rows x 3 columns]

In [78]:
trainDF.describe()

                  0             1             2
count  54543.000000  54543.000000  54543.000000
mean    4284.768623   8080.187247      4.075903
std     4626.730862   4394.272966      1.080136
min        1.000000      1.000000      1.000000
25%      857.000000   4632.000000      4.000000
50%     2109.000000   7624.000000      4.000000
75%     6579.500000  12105.000000      5.000000
max    17615.000000  16121.000000      5.000000

In [79]:
trainDF.columns = ['user','movie','rating']

In [80]:
list(trainDF)

['user', 'movie', 'rating']

In [81]:
trainDF.describe()

               user         movie        rating
count  54543.000000  54543.000000  54543.000000
mean    4284.768623   8080.187247      4.075903
std     4626.730862   4394.272966      1.080136
min        1.000000      1.000000      1.000000
25%      857.000000   4632.000000      4.000000
50%     2109.000000   7624.000000      4.000000
75%     6579.500000  12105.000000      5.000000
max    17615.000000  16121.000000      5.000000

In [82]:
trainDF

        user  movie  rating
0          1      1       5
1          1     13       4
2          1     30       5
3          1   6011       2
4          1   6017       4
5          1   6027       2
6          1   6068       3
7          1   6119       5
8          1   6141       5
9          1  12086       3
10         1  13181       4
11         1  14416       5
12         2     50       3
13         2     62       4
14         2   2217       5
15         2   6074       4
16         2   6125       1
17         2   6147       5
18         2   6152       5
19         2   7462       4
20         2   8302       5
21         2  12516       5
22         2  14311       4
23         2  14323       3
24         2  14326       5
25         3      1       5
26         3   6007       1
27         4      1       4
28         4     56       5
29         4   2253       5
...      ...    ...     ...
54513  17576  15699       4
54514  17578  15709       3
54515  17579  15765       2
54516  17580  15794       3
54517  17581  15797       4
54518  17582  15799       2
54519  17583  15825       5
54520  17584  15825       4
54521  17585  15826       2
54522  17586  15843       4
54523  17587  15844       5
54524  17588  15855       3
54525  17589  15859       2
54526  17589  16050       5
54527  17590  15859       3
54528  17591  15860       5
54529  17592  15860       3
54530  17593  15866       5
54531  17594  15876       3
54532  17595  15877       4
54533  17597  15929       2
54534  17598  15929       4
54535  17599  15929       5
54536  17604  15989       4
54537  17607  16010       4
54538  17610  16050       4
54539  17611  16050       4
54540  17613  16079       4
54541  17614  16090       5
54542  17615  16108       5

[54543 rows x 3 columns]

In [84]:
#trainDF.user.unique

In [85]:
n_users = trainDF.user.unique()#.shape[0]
n_movies = trainDF.movie.unique()#.shape[0]

In [86]:
n_users

array([    1,     2,     3, ..., 17613, 17614, 17615])

In [87]:
n_movies

array([    1,    13,    30, ..., 15799, 15826, 15877])

In [88]:
user_row_size = n_users[n_users.size-1]

In [89]:
user_row_size

17615

In [90]:
movie_col_size = n_movies[n_movies.size-1]

In [91]:
movie_col_size

15877

In [92]:
from sklearn import cross_validation as cv
train_data, test_data = cv.train_test_split(trainDF, test_size=0.25)

In [93]:
train_data.describe()

               user         movie        rating
count  40907.000000  40907.000000  40907.000000
mean    4266.885032   8079.210991      4.077688
std     4621.677997   4394.542878      1.079506
min        1.000000      1.000000      1.000000
25%      856.500000   4632.000000      4.000000
50%     2090.000000   7628.000000      4.000000
75%     6514.000000  12105.000000      5.000000
max    17615.000000  16120.000000      5.000000

In [94]:
test_data.describe()

               user         movie        rating
count  13636.000000  13636.000000  13636.000000
mean    4338.418084   8083.115943      4.070549
std     4641.612516   4393.622976      1.082044
min        1.000000      1.000000      1.000000
25%      869.000000   4640.750000      4.000000
50%     2148.000000   7604.000000      4.000000
75%     6791.750000  12105.000000      5.000000
max    17610.000000  16121.000000      5.000000

In [98]:
train_data_matrix = np.zeros((user_row_size, user_row_size))

In [99]:
train_data_matrix.size

310288225

In [101]:
for line in train_data.itertuples():
    train_data_matrix[line[1]-1, line[2]-1] = line[3]

test_data_matrix = np.zeros((user_row_size, user_row_size))
for line in test_data.itertuples():
    test_data_matrix[line[1]-1, line[2]-1] = line[3]

In [102]:
train_data_matrix

array([[ 5.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 5.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]])

In [103]:
test_data_matrix

array([[ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       ...,
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.],
       [ 0.,  0.,  0., ...,  0.,  0.,  0.]])

In [106]:
from sklearn.metrics.pairwise import pairwise_distances
user_similarity = pairwise_distances(train_data_matrix, metric='cosine')
#item_similarity = pairwise_distances(train_data_matrix.T, metric='cosine')

MemoryError:

In [ ]:
user_similarity

def predict(ratings, similarity, type='user'):
    if type == 'user':
        mean_user_rating = ratings.mean(axis=1)
        #You use np.newaxis so that mean_user_rating has same format as ratings
        ratings_diff = (ratings - mean_user_rating[:, np.newaxis])
        pred = mean_user_rating[:, np.newaxis] + similarity.dot(ratings_diff) / np.array([np.abs(similarity).sum(axis=1)]).T
    elif type == 'item':
        pred = ratings.dot(similarity) / np.array([np.abs(similarity).sum(axis=1)])
    return pred